<mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />

    <!-- Title -->
    <mxCell id="2" value="DFD Диаграмма (Уровень 1) — Студия костюмов «Матье»" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="327" y="10" width="1000" height="40" as="geometry" />
    </mxCell>

    <!-- ===== EXTERNAL ENTITIES ===== -->
    <!-- Пользователь -->
    <mxCell id="10" value="Пользователь" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="30" y="200" width="150" height="70" as="geometry" />
    </mxCell>
    <!-- Мастер -->
    <mxCell id="11" value="Мастер" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="30" y="850" width="150" height="70" as="geometry" />
    </mxCell>
    <!-- Модератор -->
    <mxCell id="12" value="Модератор" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=13;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="1474" y="200" width="150" height="70" as="geometry" />
    </mxCell>
    <!-- Администратор -->
    <mxCell id="13" value="Администратор" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="1474" y="850" width="150" height="70" as="geometry" />
    </mxCell>

    <!-- ===== PROCESSES ===== -->
    <!-- P1: Аутентификация -->
    <mxCell id="20" value="1&#xa;Аутентификация и регистрация" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="340" y="110" width="180" height="90" as="geometry" />
    </mxCell>
    <!-- P2: Управление услугами -->
    <mxCell id="21" value="2&#xa;Управление услугами и коллекциями" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="730" y="110" width="195" height="90" as="geometry" />
    </mxCell>
    <!-- P3: Управление записями -->
    <mxCell id="22" value="3&#xa;Управление записями и очередью" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="340" y="520" width="180" height="90" as="geometry" />
    </mxCell>
    <!-- P4: Управление балансом -->
    <mxCell id="23" value="4&#xa;Управление балансом" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="730" y="520" width="180" height="90" as="geometry" />
    </mxCell>
    <!-- P5: Управление персоналом -->
    <mxCell id="24" value="5&#xa;Управление персоналом" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="1120" y="520" width="180" height="90" as="geometry" />
    </mxCell>
    <!-- P6: Отзывы -->
    <mxCell id="25" value="6&#xa;Отзывы и рейтинги" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="1120" y="110" width="180" height="90" as="geometry" />
    </mxCell>

    <!-- ===== DATA STORES ===== -->
    <!-- D1: Пользователи -->
    <mxCell id="30" value="D1  Пользователи / Роли" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="560" y="130" width="160" height="50" as="geometry" />
    </mxCell>
    <!-- D2: Услуги -->
    <mxCell id="31" value="D2  Услуги / Коллекции / Типы" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="940" y="130" width="170" height="50" as="geometry" />
    </mxCell>
    <!-- D3: Записи -->
    <mxCell id="32" value="D3  Записи / Очередь" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="560" y="540" width="160" height="50" as="geometry" />
    </mxCell>
    <!-- D4: Баланс -->
    <mxCell id="33" value="D4  Транзакции / Баланс" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="940" y="540" width="165" height="50" as="geometry" />
    </mxCell>
    <!-- D5: Отзывы -->
    <mxCell id="34" value="D5  Отзывы / Рейтинги" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="940" y="820" width="160" height="50" as="geometry" />
    </mxCell>
    <!-- D6: Квалификации -->
    <mxCell id="35" value="D6  Заявки на повышение квалификации" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="560" y="820" width="210" height="50" as="geometry" />
    </mxCell>

    <!-- ===== DATA FLOWS ===== -->
    <!-- Пользователь -> P1: Учётные данные -->
    <mxCell id="40" value="Учётные данные" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="10" target="20" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <!-- P1 -> Пользователь: Подтверждение -->
    <mxCell id="41" value="Подтверждение входа" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="20" target="10" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="370" y="270" /><mxPoint x="105" y="270" /></Array></mxGeometry>
    </mxCell>
    <!-- P1 <-> D1 -->
    <mxCell id="42" value="Запись / Чтение" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;endArrow=block;startArrow=block;startFill=1;" edge="1" source="20" target="30" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- Пользователь -> P3: Заявка на запись -->
    <mxCell id="43" value="Заявка на запись" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="10" target="22" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="105" y="565" /></Array></mxGeometry>
    </mxCell>
    <!-- P3 -> Пользователь: Номер очереди -->
    <mxCell id="44" value="Номер очереди" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="22" target="10" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="370" y="650" /><mxPoint x="105" y="650" /></Array></mxGeometry>
    </mxCell>
    <!-- P3 <-> D3 -->
    <mxCell id="45" value="Запись / Чтение" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;endArrow=block;startArrow=block;startFill=1;" edge="1" source="22" target="32" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- Пользователь -> P4: Данные карты -->
    <mxCell id="46" value="Данные для пополнения" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="10" target="23" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="105" y="750" /><mxPoint x="820" y="750" /></Array></mxGeometry>
    </mxCell>
    <!-- P4 <-> D4 -->
    <mxCell id="47" value="Запись транзакции" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;endArrow=block;startArrow=block;startFill=1;" edge="1" source="23" target="33" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- Пользователь -> P2: Запрос услуг -->
    <mxCell id="48" value="Запрос списка услуг" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="10" target="21" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="105" y="155" /><mxPoint x="730" y="155" /></Array></mxGeometry>
    </mxCell>
    <!-- P2 -> Пользователь: Список услуг -->
    <mxCell id="49" value="Список услуг" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="21" target="10" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="730" y="180" /><mxPoint x="105" y="180" /></Array></mxGeometry>
    </mxCell>
    <!-- P2 <-> D2 -->
    <mxCell id="50" value="Запись / Чтение" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;endArrow=block;startArrow=block;startFill=1;" edge="1" source="21" target="31" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- Пользователь -> P6: Отзыв -->
    <mxCell id="51" value="Текст отзыва, оценка" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="10" target="25" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="105" y="100" /><mxPoint x="1210" y="100" /></Array></mxGeometry>
    </mxCell>
    <!-- P6 <-> D5 -->
    <mxCell id="52" value="Сохранение / Чтение" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;endArrow=block;startArrow=block;startFill=1;" edge="1" source="25" target="34" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1210" y="870" /></Array></mxGeometry>
    </mxCell>

    <!-- Мастер -> P3: Просмотр записей -->
    <mxCell id="53" value="Запрос своих записей" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="11" target="22" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="105" y="885" /><mxPoint x="430" y="885" /><mxPoint x="430" y="610" /></Array></mxGeometry>
    </mxCell>
    <!-- P3 -> Мастер: Список клиентов -->
    <mxCell id="54" value="Список клиентов и записей" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="22" target="11" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="460" y="610" /><mxPoint x="460" y="910" /><mxPoint x="105" y="910" /></Array></mxGeometry>
    </mxCell>

    <!-- Мастер -> P5: Заявка на повышение -->
    <mxCell id="55" value="Заявка на повышение квалификации" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="11" target="24" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="105" y="950" /><mxPoint x="1210" y="950" /><mxPoint x="1210" y="610" /></Array></mxGeometry>
    </mxCell>
    <!-- P5 -> D6 -->
    <mxCell id="56" value="Сохранение заявки" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="24" target="35" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1120" y="565" /><mxPoint x="665" y="565" /><mxPoint x="665" y="820" /></Array></mxGeometry>
    </mxCell>
    <!-- P5 -> Мастер: Статус заявки -->
    <mxCell id="57" value="Статус заявки" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="24" target="11" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1120" y="590" /><mxPoint x="980" y="590" /><mxPoint x="980" y="980" /><mxPoint x="105" y="980" /></Array></mxGeometry>
    </mxCell>

    <!-- Модератор -> P2: Управление услугами -->
    <mxCell id="58" value="Данные услуги (CRUD)" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="12" target="21" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1549" y="235" /><mxPoint x="925" y="235" /></Array></mxGeometry>
    </mxCell>
    <!-- Модератор -> P5: Повышение квалификации -->
    <mxCell id="59" value="Одобрение повышения квалификации" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="12" target="24" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1549" y="270" /><mxPoint x="1300" y="270" /><mxPoint x="1300" y="565" /></Array></mxGeometry>
    </mxCell>

    <!-- Администратор -> P5: Управление персоналом -->
    <mxCell id="60" value="Данные сотрудников (CRUD)" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;" edge="1" source="13" target="24" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1549" y="885" /><mxPoint x="1300" y="885" /><mxPoint x="1300" y="610" /></Array></mxGeometry>
    </mxCell>
    <!-- P5 <-> D1: Пользователи/Роли -->
    <mxCell id="61" value="Обновление ролей / данных" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;endArrow=block;startArrow=block;startFill=1;" edge="1" source="24" target="30" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1120" y="540" /><mxPoint x="640" y="540" /><mxPoint x="640" y="180" /></Array></mxGeometry>
    </mxCell>

    <!-- P1 <-> P3 (использование данных пользователя при записи) -->
    <mxCell id="62" value="Данные пользователя" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;dashed=1;" edge="1" source="20" target="22" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="200" /><mxPoint x="430" y="520" /></Array></mxGeometry>
    </mxCell>
    <!-- P3 <-> P4 (списание при записи) -->
    <mxCell id="63" value="Запрос на списание" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;fillColor=none;dashed=1;" edge="1" source="22" target="23" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="520" y="565" /><mxPoint x="730" y="565" /></Array></mxGeometry>
    </mxCell>

  </root>
</mxGraphModel>
