<mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />

    <!-- Title -->
    <mxCell id="2" value="ER Диаграмма (полная система) — Студия костюмов «Матье»" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="227" y="8" width="1200" height="40" as="geometry" />
    </mxCell>

    <!-- ====== TABLE: roles ====== -->
    <mxCell id="t_roles" value="roles" style="swimlane;fontStyle=1;align=center;startSize=26;container=1;collapsible=0;fillColor=#7C3AED;fontColor=#ffffff;strokeColor=#5B21B6;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="30" y="60" width="200" height="92" as="geometry" />
    </mxCell>
    <mxCell id="r_roles1" value="🔑 id: SERIAL (PK)" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;fontStyle=1;" vertex="1" parent="t_roles">
      <mxGeometry y="26" width="200" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_roles2" value="  name: VARCHAR(50) UNIQUE NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_roles">
      <mxGeometry y="48" width="200" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_roles3" value="  created_at: TIMESTAMP DEFAULT NOW()" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_roles">
      <mxGeometry y="70" width="200" height="22" as="geometry" />
    </mxCell>

    <!-- ====== TABLE: users ====== -->
    <mxCell id="t_users" value="users" style="swimlane;fontStyle=1;align=center;startSize=26;container=1;collapsible=0;fillColor=#7C3AED;fontColor=#ffffff;strokeColor=#5B21B6;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="270" y="60" width="250" height="202" as="geometry" />
    </mxCell>
    <mxCell id="r_users1" value="🔑 id: SERIAL (PK)" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;fontStyle=1;" vertex="1" parent="t_users">
      <mxGeometry y="26" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_users2" value="  username: VARCHAR(100) UNIQUE NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_users">
      <mxGeometry y="48" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_users3" value="  passwordHash: VARCHAR(256) NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_users">
      <mxGeometry y="70" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_users4" value="  fullName: VARCHAR(200)" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_users">
      <mxGeometry y="92" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_users5" value="🔗 roleId: INTEGER NOT NULL (FK)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_users">
      <mxGeometry y="114" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_users6" value="  balance: DECIMAL(12,2) DEFAULT 0.00" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_users">
      <mxGeometry y="136" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_users7" value="  createdAt: TIMESTAMP DEFAULT NOW()" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_users">
      <mxGeometry y="158" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_users8" value="  isActive: BOOLEAN DEFAULT TRUE" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_users">
      <mxGeometry y="180" width="250" height="22" as="geometry" />
    </mxCell>

    <!-- ====== TABLE: collections ====== -->
    <mxCell id="t_coll" value="collections" style="swimlane;fontStyle=1;align=center;startSize=26;container=1;collapsible=0;fillColor=#0e7490;fontColor=#ffffff;strokeColor=#0c5f78;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="620" y="60" width="210" height="70" as="geometry" />
    </mxCell>
    <mxCell id="r_coll1" value="🔑 id: SERIAL (PK)" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;fontStyle=1;" vertex="1" parent="t_coll">
      <mxGeometry y="26" width="210" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_coll2" value="  name: VARCHAR(100) NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_coll">
      <mxGeometry y="48" width="210" height="22" as="geometry" />
    </mxCell>

    <!-- ====== TABLE: service_types ====== -->
    <mxCell id="t_stype" value="service_types" style="swimlane;fontStyle=1;align=center;startSize=26;container=1;collapsible=0;fillColor=#0e7490;fontColor=#ffffff;strokeColor=#0c5f78;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="870" y="60" width="210" height="70" as="geometry" />
    </mxCell>
    <mxCell id="r_stype1" value="🔑 id: SERIAL (PK)" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;fontStyle=1;" vertex="1" parent="t_stype">
      <mxGeometry y="26" width="210" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_stype2" value="  name: VARCHAR(100) NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_stype">
      <mxGeometry y="48" width="210" height="22" as="geometry" />
    </mxCell>

    <!-- ====== TABLE: services ====== -->
    <mxCell id="t_serv" value="services" style="swimlane;fontStyle=1;align=center;startSize=26;container=1;collapsible=0;fillColor=#0e7490;fontColor=#ffffff;strokeColor=#0c5f78;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="620" y="180" width="250" height="202" as="geometry" />
    </mxCell>
    <mxCell id="r_serv1" value="🔑 id: SERIAL (PK)" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;fontStyle=1;" vertex="1" parent="t_serv">
      <mxGeometry y="26" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_serv2" value="  title: VARCHAR(200) NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_serv">
      <mxGeometry y="48" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_serv3" value="  description: TEXT" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_serv">
      <mxGeometry y="70" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_serv4" value="  imagePath: VARCHAR(500)" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_serv">
      <mxGeometry y="92" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_serv5" value="🔗 collectionId: INTEGER NOT NULL (FK)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_serv">
      <mxGeometry y="114" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_serv6" value="🔗 typeId: INTEGER NOT NULL (FK)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_serv">
      <mxGeometry y="136" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_serv7" value="  price: DECIMAL(10,2)" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_serv">
      <mxGeometry y="158" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_serv8" value="  lastModifiedAt: TIMESTAMP DEFAULT NOW()" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_serv">
      <mxGeometry y="180" width="250" height="22" as="geometry" />
    </mxCell>

    <!-- ====== TABLE: master_services ====== -->
    <mxCell id="t_ms" value="master_services" style="swimlane;fontStyle=1;align=center;startSize=26;container=1;collapsible=0;fillColor=#1d4ed8;fontColor=#ffffff;strokeColor=#1e3a8a;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="920" y="200" width="250" height="92" as="geometry" />
    </mxCell>
    <mxCell id="r_ms1" value="🔗 masterId: INTEGER (FK → users)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_ms">
      <mxGeometry y="26" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_ms2" value="🔗 serviceId: INTEGER (FK → services)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_ms">
      <mxGeometry y="48" width="250" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_ms3" value="  assignedAt: TIMESTAMP DEFAULT NOW()" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_ms">
      <mxGeometry y="70" width="250" height="22" as="geometry" />
    </mxCell>

    <!-- ====== TABLE: bookings ====== -->
    <mxCell id="t_book" value="bookings" style="swimlane;fontStyle=1;align=center;startSize=26;container=1;collapsible=0;fillColor=#b45309;fontColor=#ffffff;strokeColor=#92400e;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="30" y="430" width="255" height="246" as="geometry" />
    </mxCell>
    <mxCell id="r_book1" value="🔑 id: SERIAL (PK)" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;fontStyle=1;" vertex="1" parent="t_book">
      <mxGeometry y="26" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_book2" value="🔗 userId: INTEGER NOT NULL (FK)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_book">
      <mxGeometry y="48" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_book3" value="🔗 serviceId: INTEGER NOT NULL (FK)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_book">
      <mxGeometry y="70" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_book4" value="🔗 masterId: INTEGER NOT NULL (FK)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_book">
      <mxGeometry y="92" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_book5" value="  bookingDate: TIMESTAMP NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_book">
      <mxGeometry y="114" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_book6" value="  status: VARCHAR(30) DEFAULT 'pending'" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_book">
      <mxGeometry y="136" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_book7" value="  queueNumber: INTEGER NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_book">
      <mxGeometry y="158" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_book8" value="  totalPrice: DECIMAL(10,2)" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_book">
      <mxGeometry y="180" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_book9" value="  createdAt: TIMESTAMP DEFAULT NOW()" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_book">
      <mxGeometry y="202" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_book10" value="  lastModifiedAt: TIMESTAMP DEFAULT NOW()" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_book">
      <mxGeometry y="224" width="255" height="22" as="geometry" />
    </mxCell>

    <!-- ====== TABLE: reviews ====== -->
    <mxCell id="t_rev" value="reviews" style="swimlane;fontStyle=1;align=center;startSize=26;container=1;collapsible=0;fillColor=#b45309;fontColor=#ffffff;strokeColor=#92400e;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="330" y="460" width="255" height="202" as="geometry" />
    </mxCell>
    <mxCell id="r_rev1" value="🔑 id: SERIAL (PK)" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;fontStyle=1;" vertex="1" parent="t_rev">
      <mxGeometry y="26" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_rev2" value="🔗 userId: INTEGER NOT NULL (FK)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_rev">
      <mxGeometry y="48" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_rev3" value="  targetType: VARCHAR(20) NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_rev">
      <mxGeometry y="70" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_rev4" value="  targetId: INTEGER NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_rev">
      <mxGeometry y="92" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_rev5" value="  rating: INTEGER CHECK(1..5)" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_rev">
      <mxGeometry y="114" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_rev6" value="  text: TEXT" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_rev">
      <mxGeometry y="136" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_rev7" value="  createdAt: TIMESTAMP DEFAULT NOW()" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_rev">
      <mxGeometry y="158" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_rev8" value="  lastModifiedAt: TIMESTAMP DEFAULT NOW()" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_rev">
      <mxGeometry y="180" width="255" height="22" as="geometry" />
    </mxCell>

    <!-- ====== TABLE: balance_transactions ====== -->
    <mxCell id="t_bal" value="balance_transactions" style="swimlane;fontStyle=1;align=center;startSize=26;container=1;collapsible=0;fillColor=#166534;fontColor=#ffffff;strokeColor=#14532d;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="630" y="440" width="255" height="180" as="geometry" />
    </mxCell>
    <mxCell id="r_bal1" value="🔑 id: SERIAL (PK)" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;fontStyle=1;" vertex="1" parent="t_bal">
      <mxGeometry y="26" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_bal2" value="🔗 userId: INTEGER NOT NULL (FK)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_bal">
      <mxGeometry y="48" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_bal3" value="  amount: DECIMAL(12,2) NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_bal">
      <mxGeometry y="70" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_bal4" value="  type: VARCHAR(20) NOT NULL" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_bal">
      <mxGeometry y="92" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_bal5" value="  description: VARCHAR(300)" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_bal">
      <mxGeometry y="114" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_bal6" value="  createdAt: TIMESTAMP DEFAULT NOW()" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_bal">
      <mxGeometry y="136" width="255" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_bal7" value="  balanceAfter: DECIMAL(12,2)" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_bal">
      <mxGeometry y="158" width="255" height="22" as="geometry" />
    </mxCell>

    <!-- ====== TABLE: qualification_requests ====== -->
    <mxCell id="t_qual" value="qualification_requests" style="swimlane;fontStyle=1;align=center;startSize=26;container=1;collapsible=0;fillColor=#166534;fontColor=#ffffff;strokeColor=#14532d;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="930" y="370" width="270" height="202" as="geometry" />
    </mxCell>
    <mxCell id="r_qual1" value="🔑 id: SERIAL (PK)" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;fontStyle=1;" vertex="1" parent="t_qual">
      <mxGeometry y="26" width="270" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_qual2" value="🔗 masterId: INTEGER NOT NULL (FK)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_qual">
      <mxGeometry y="48" width="270" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_qual3" value="  requestDate: TIMESTAMP DEFAULT NOW()" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_qual">
      <mxGeometry y="70" width="270" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_qual4" value="  status: VARCHAR(20) DEFAULT 'pending'" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_qual">
      <mxGeometry y="92" width="270" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_qual5" value="🔗 approvedById: INTEGER (FK → users)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_qual">
      <mxGeometry y="114" width="270" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_qual6" value="  approvedAt: TIMESTAMP" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_qual">
      <mxGeometry y="136" width="270" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_qual7" value="  comment: TEXT" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_qual">
      <mxGeometry y="158" width="270" height="22" as="geometry" />
    </mxCell>
    <mxCell id="r_qual8" value="  lastModifiedAt: TIMESTAMP DEFAULT NOW()" style="text;strokeColor=#cccccc;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;overflow=hidden;fontSize=11;" vertex="1" parent="t_qual">
      <mxGeometry y="180" width="270" height="22" as="geometry" />
    </mxCell>

    <!-- ====== RELATIONSHIPS (crow's foot) ====== -->

    <!-- roles 1  to N users (roleId) -->
    <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#5B21B6;strokeWidth=2;" edge="1" source="t_roles" target="t_users" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="e1_lbl" value="1 : N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="235" y="100" width="35" height="20" as="geometry" />
    </mxCell>

    <!-- collections 1  to N services (collectionId) -->
    <mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#0c5f78;strokeWidth=2;" edge="1" source="t_coll" target="t_serv" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="e2_lbl" value="1 : N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="690" y="148" width="35" height="20" as="geometry" />
    </mxCell>

    <!-- service_types 1  to N services (typeId) -->
    <mxCell id="e3" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#0c5f78;strokeWidth=2;" edge="1" source="t_stype" target="t_serv" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="975" y="155" /><mxPoint x="975" y="230" /><mxPoint x="870" y="230" /></Array></mxGeometry>
    </mxCell>
    <mxCell id="e3_lbl" value="1 : N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="890" y="148" width="35" height="20" as="geometry" />
    </mxCell>

    <!-- users 1  to N bookings (userId) -->
    <mxCell id="e4" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#92400e;strokeWidth=2;" edge="1" source="t_users" target="t_book" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="395" y="400" /><mxPoint x="160" y="400" /></Array></mxGeometry>
    </mxCell>
    <mxCell id="e4_lbl" value="1 : N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="210" y="382" width="35" height="20" as="geometry" />
    </mxCell>

    <!-- services 1  to N bookings (serviceId) -->
    <mxCell id="e5" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#92400e;strokeWidth=2;" edge="1" source="t_serv" target="t_book" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="745" y="420" /><mxPoint x="745" y="540" /><mxPoint x="285" y="540" /></Array></mxGeometry>
    </mxCell>

    <!-- users 1  to N reviews (userId) -->
    <mxCell id="e6" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#92400e;strokeWidth=2;" edge="1" source="t_users" target="t_rev" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="457" y="420" /><mxPoint x="457" y="486" /></Array></mxGeometry>
    </mxCell>
    <mxCell id="e6_lbl" value="1 : N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="465" y="430" width="35" height="20" as="geometry" />
    </mxCell>

    <!-- users 1  to N balance_transactions (userId) -->
    <mxCell id="e7" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#14532d;strokeWidth=2;" edge="1" source="t_users" target="t_bal" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="520" y="350" /><mxPoint x="757" y="350" /><mxPoint x="757" y="440" /></Array></mxGeometry>
    </mxCell>
    <mxCell id="e7_lbl" value="1 : N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="680" y="354" width="35" height="20" as="geometry" />
    </mxCell>

    <!-- users (master) 1  to N qualification_requests (masterId) -->
    <mxCell id="e8" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#14532d;strokeWidth=2;" edge="1" source="t_users" target="t_qual" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="520" y="165" /><mxPoint x="1065" y="165" /><mxPoint x="1065" y="370" /></Array></mxGeometry>
    </mxCell>
    <mxCell id="e8_lbl" value="Мастер 1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="780" y="148" width="80" height="20" as="geometry" />
    </mxCell>

    <!-- users (approver) 1  to N qualification_requests (approvedById) -->
    <mxCell id="e9" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERone;endFill=0;startFill=0;strokeColor=#14532d;strokeWidth=1;dashed=1;" edge="1" source="t_users" target="t_qual" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="520" y="200" /><mxPoint x="1100" y="200" /><mxPoint x="1100" y="370" /></Array></mxGeometry>
    </mxCell>
    <mxCell id="e9_lbl" value="Модератор" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9;fontStyle=2;" vertex="1" parent="1">
      <mxGeometry x="1105" y="280" width="70" height="20" as="geometry" />
    </mxCell>

    <!-- users 1  to N master_services (masterId) -->
    <mxCell id="e10" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#1e3a8a;strokeWidth=2;" edge="1" source="t_users" target="t_ms" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="520" y="130" /><mxPoint x="1045" y="130" /><mxPoint x="1045" y="200" /></Array></mxGeometry>
    </mxCell>

    <!-- services 1  to N master_services (serviceId) -->
    <mxCell id="e11" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#1e3a8a;strokeWidth=2;" edge="1" source="t_serv" target="t_ms" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="870" y="270" /><mxPoint x="920" y="270" /></Array></mxGeometry>
    </mxCell>
    <mxCell id="e11_lbl" value="N : M" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="880" y="252" width="35" height="20" as="geometry" />
    </mxCell>

    <!-- users (master) 1  to N bookings (masterId) -->
    <mxCell id="e12" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#92400e;strokeWidth=1;dashed=1;" edge="1" source="t_users" target="t_book" parent="1">
      <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="395" y="380" /><mxPoint x="130" y="380" /><mxPoint x="130" y="430" /></Array></mxGeometry>
    </mxCell>
    <mxCell id="e12_lbl" value="masterId" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9;fontStyle=2;" vertex="1" parent="1">
      <mxGeometry x="40" y="398" width="55" height="18" as="geometry" />
    </mxCell>

    <!-- ====== LEGEND ====== -->
    <mxCell id="leg" value="Легенда" style="swimlane;fontSize=12;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;startSize=24;" vertex="1" parent="1">
      <mxGeometry x="1230" y="430" width="390" height="330" as="geometry" />
    </mxCell>
    <mxCell id="leg1" value="roles / users (Пользователи и роли)" style="text;strokeColor=none;fillColor=#7C3AED;fontColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;fontSize=11;fontStyle=1;" vertex="1" parent="leg">
      <mxGeometry x="10" y="30" width="370" height="26" as="geometry" />
    </mxCell>
    <mxCell id="leg2" value="collections / service_types / services (Услуги)" style="text;strokeColor=none;fillColor=#0e7490;fontColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;fontSize=11;fontStyle=1;" vertex="1" parent="leg">
      <mxGeometry x="10" y="60" width="370" height="26" as="geometry" />
    </mxCell>
    <mxCell id="leg3" value="master_services (Связь мастер-услуга)" style="text;strokeColor=none;fillColor=#1d4ed8;fontColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;fontSize=11;fontStyle=1;" vertex="1" parent="leg">
      <mxGeometry x="10" y="90" width="370" height="26" as="geometry" />
    </mxCell>
    <mxCell id="leg4" value="bookings / reviews (Записи и отзывы)" style="text;strokeColor=none;fillColor=#b45309;fontColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;fontSize=11;fontStyle=1;" vertex="1" parent="leg">
      <mxGeometry x="10" y="120" width="370" height="26" as="geometry" />
    </mxCell>
    <mxCell id="leg5" value="balance_transactions / qualification_requests" style="text;strokeColor=none;fillColor=#166534;fontColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;fontSize=11;fontStyle=1;" vertex="1" parent="leg">
      <mxGeometry x="10" y="150" width="370" height="26" as="geometry" />
    </mxCell>
    <mxCell id="leg_sep" value="" style="line;strokeColor=#666666;" vertex="1" parent="leg">
      <mxGeometry x="10" y="185" width="370" height="10" as="geometry" />
    </mxCell>
    <mxCell id="leg6" value="🔑 = PRIMARY KEY (PK, SERIAL / автоинкремент)" style="text;strokeColor=none;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=6;fontSize=11;" vertex="1" parent="leg">
      <mxGeometry x="10" y="195" width="370" height="26" as="geometry" />
    </mxCell>
    <mxCell id="leg7" value="🔗 = FOREIGN KEY (FK, ссылка на другую таблицу)" style="text;strokeColor=none;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=6;fontSize=11;" vertex="1" parent="leg">
      <mxGeometry x="10" y="225" width="370" height="26" as="geometry" />
    </mxCell>
    <mxCell id="leg8" value="ERmandOne ──|  = обязательная 1 сторона" style="text;strokeColor=none;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;fontSize=11;" vertex="1" parent="leg">
      <mxGeometry x="10" y="255" width="370" height="26" as="geometry" />
    </mxCell>
    <mxCell id="leg9" value="ERmany ──&lt;  = сторона «много»  (crow's foot)" style="text;strokeColor=none;fillColor=#ffffff;align=left;verticalAlign=middle;spacingLeft=6;fontSize=11;" vertex="1" parent="leg">
      <mxGeometry x="10" y="285" width="370" height="26" as="geometry" />
    </mxCell>

  </root>
</mxGraphModel>
