<mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />

    <!-- Title -->
    <mxCell id="2" value="Use Case Диаграмма — Студия костюмов «Матье»" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="327" y="10" width="1000" height="45" as="geometry" />
    </mxCell>

    <!-- System boundary -->
    <mxCell id="3" value="&lt;b&gt;Система «Матье»&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f3ff;strokeColor=#7C3AED;strokeWidth=2;dashed=1;dashPattern=8 4;verticalLabelPosition=top;labelPosition=center;align=center;verticalAlign=bottom;fontSize=14;opacity=40;" vertex="1" parent="1">
      <mxGeometry x="190" y="70" width="1110" height="1040" as="geometry" />
    </mxCell>

    <!-- ===== ACTORS ===== -->
    <mxCell id="10" value="Пользователь" style="shape=actor;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;" vertex="1" parent="1">
      <mxGeometry x="60" y="330" width="55" height="80" as="geometry" />
    </mxCell>
    <mxCell id="11" value="Мастер" style="shape=actor;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;" vertex="1" parent="1">
      <mxGeometry x="60" y="770" width="55" height="80" as="geometry" />
    </mxCell>
    <mxCell id="12" value="Модератор" style="shape=actor;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;" vertex="1" parent="1">
      <mxGeometry x="1535" y="260" width="55" height="80" as="geometry" />
    </mxCell>
    <mxCell id="13" value="Администратор" style="shape=actor;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;" vertex="1" parent="1">
      <mxGeometry x="1535" y="760" width="55" height="80" as="geometry" />
    </mxCell>

    <!-- ===== USE CASES — Пользователь ===== -->
    <mxCell id="20" value="Авторизация / Регистрация" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="230" y="100" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="21" value="Просмотр списка услуг" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="230" y="195" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="22" value="Фильтрация и сортировка услуг" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="230" y="290" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="23" value="Просмотр баланса" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="230" y="385" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="24" value="Пополнение баланса с карты" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="230" y="480" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="25" value="Запись на услугу к мастеру" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="230" y="575" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="26" value="Получение номера в очереди" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="230" y="670" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="27" value="Написание отзыва об услуге / мастере" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="230" y="765" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="28" value="Просмотр своей истории записей" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="230" y="860" width="220" height="55" as="geometry" />
    </mxCell>

    <!-- ===== USE CASES — Мастер (специфические) ===== -->
    <mxCell id="30" value="Просмотр списка своих клиентов и записей" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="530" y="800" width="240" height="55" as="geometry" />
    </mxCell>
    <mxCell id="31" value="Подача заявки на повышение квалификации" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="530" y="895" width="240" height="55" as="geometry" />
    </mxCell>

    <!-- ===== USE CASES — Модератор ===== -->
    <mxCell id="40" value="Добавление новой услуги" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="990" y="100" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="41" value="Редактирование услуги" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="990" y="195" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="42" value="Привязка услуги к мастеру" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="990" y="290" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="43" value="Отвязка услуги от мастера" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="990" y="385" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="44" value="Одобрение повышения квалификации мастера" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="990" y="480" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="45" value="Управление коллекциями и типами услуг" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="990" y="575" width="220" height="55" as="geometry" />
    </mxCell>

    <!-- ===== USE CASES — Администратор ===== -->
    <mxCell id="50" value="Редактирование пользователей" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="990" y="700" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="51" value="Добавление сотрудников" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="990" y="795" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="52" value="Назначение / изменение ролей" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="990" y="890" width="220" height="55" as="geometry" />
    </mxCell>
    <mxCell id="53" value="Просмотр всей статистики и отчётов" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="990" y="985" width="220" height="55" as="geometry" />
    </mxCell>

    <!-- ===== EDGES — Пользователь ===== -->
    <mxCell id="60" edge="1" source="10" target="20" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="61" edge="1" source="10" target="21" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="62" edge="1" source="10" target="22" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="63" edge="1" source="10" target="23" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="64" edge="1" source="10" target="24" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="65" edge="1" source="10" target="25" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="66" edge="1" source="10" target="26" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="67" edge="1" source="10" target="27" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="68" edge="1" source="10" target="28" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>

    <!-- ===== EDGES — Мастер ===== -->
    <mxCell id="70" edge="1" source="11" target="21" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="71" edge="1" source="11" target="30" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="72" edge="1" source="11" target="31" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>

    <!-- ===== EDGES — Модератор ===== -->
    <mxCell id="80" edge="1" source="12" target="40" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="81" edge="1" source="12" target="41" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="82" edge="1" source="12" target="42" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="83" edge="1" source="12" target="43" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="84" edge="1" source="12" target="44" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="85" edge="1" source="12" target="45" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="86" edge="1" source="12" target="21" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>

    <!-- ===== EDGES — Администратор ===== -->
    <mxCell id="90" edge="1" source="13" target="50" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="91" edge="1" source="13" target="51" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="92" edge="1" source="13" target="52" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="93" edge="1" source="13" target="53" parent="1" style="endArrow=none;"><mxGeometry relative="1" as="geometry" /></mxCell>

    <!-- ===== INCLUDE / EXTEND ===== -->
    <mxCell id="100" value="&lt;&lt;include&gt;&gt;" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;fontSize=10;" edge="1" source="25" target="26" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="101" value="&lt;&lt;extend&gt;&gt;" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;fontSize=10;" edge="1" source="24" target="23" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="102" value="&lt;&lt;include&gt;&gt;" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;fontSize=10;" edge="1" source="44" target="31" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="103" value="&lt;&lt;include&gt;&gt;" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;fontSize=10;" edge="1" source="22" target="21" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- Legend -->
    <mxCell id="200" value="Легенда" style="swimlane;fontSize=12;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
      <mxGeometry x="30" y="960" width="140" height="130" as="geometry" />
    </mxCell>
    <mxCell id="201" value="Пользователь" style="ellipse;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="200">
      <mxGeometry x="10" y="30" width="120" height="25" as="geometry" />
    </mxCell>
    <mxCell id="202" value="Мастер" style="ellipse;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="200">
      <mxGeometry x="10" y="60" width="120" height="25" as="geometry" />
    </mxCell>
    <mxCell id="203" value="Модератор" style="ellipse;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;" vertex="1" parent="200">
      <mxGeometry x="10" y="90" width="120" height="25" as="geometry" />
    </mxCell>

  </root>
</mxGraphModel>
